{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES6",
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "typeRoots": ["./node_modules/@types", "./src/types"]
}
